#运行环境
NODE_ENV = 'production'

# devServer port
VUE_APP_PORT=8000

# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = false

# 部署环境 ly | deeptest 默认 deeptest
VUE_APP_DEPLOY_ENV = 'ly'
VUE_APP_DEPLOY_ENV_TITLE= '乐研 API'
VUE_APP_DEPLOY_ENV_ICON= 'https://leyanapi.nancalcloud.com/upload/images/202306281904109.ico'
VUE_APP_API_SERVER = http://192.168.5.224/api/v1
VUE_APP_API_AGENT =  http://192.168.5.224/agent/api/v1
VUE_APP_API_STATIC = https://leyanapi-test.nancalcloud.com/upload
