#运行环境
NODE_ENV = 'production'
# devServer port
VUE_APP_PORT=80
# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = false

VUE_APP_API_SERVER =  https://leyanapi-pre.nancalcloud.com/api/v1
VUE_APP_API_AGENT =  https://leyanapi-pre.nancalcloud.com/agent/api/v1/
VUE_APP_API_STATIC = https://leyanapi-pre.nancalcloud.com/upload

################ 部署环境相关配置 start  ################
VUE_APP_DEPLOY_ENV='ly'
VUE_APP_DEPLOY_ENV_TITLE= '乐研 API'
# 乐研 loading logo 图片
VUE_APP_DEPLOY_ENV_LOADING_ICON='https://leyanapi.nancalcloud.com/upload/images/leyan-api-logo.jpg'
VUE_APP_DEPLOY_ENV_COMPANY='能科科技股份有限公司'
VUE_APP_DEPLOY_ENV_COMPANY_COPYRIGHT='All Rights Reserved 京ICP备18044627号-4'
################ 部署环境相关配置 end  ################
