#运行环境
NODE_ENV = 'development'
# 服务端口
VUE_APP_PORT=8000
# 是否开启Mock  true|false，development 环境有效
VUE_APP_MOCK = true

VUE_APP_API_SERVER = http://127.0.0.1:8085/api/v1
VUE_APP_API_AGENT =  http://127.0.0.1:8085/api/v1
VUE_APP_API_STATIC =

################ Deploy Settings Start  ################
VUE_APP_DEPLOY_ENV = 'deeptest'
VUE_APP_DEPLOY_ENV_TITLE= 'DeepTest Testing'

VUE_APP_DEPLOY_ENV_LOADING_ICON= ''
VUE_APP_DEPLOY_ENV_COMPANY= 'deeptest.com'
VUE_APP_DEPLOY_ENV_COMPANY_COPYRIGHT= 'All Rights Reserved 苏ICP备2022024127号'
################ Deploy Settings End  ################