#运行环境
NODE_ENV = 'development'

# 服务端口
VUE_APP_PORT=8000

# 是否开启Mock  true|false，development环境有效
VUE_APP_MOCK = true

# API接口地址，环境变量勿修改，本地开发请自建.env.local文件
VUE_APP_API_SERVER = http://127.0.0.1:8085/api/v1
VUE_APP_API_AGENT =  http://127.0.0.1:8086/api/v1
